EMAIL_HOST_USER=nilecrownis@vivaldi.net
EMAIL_HOST_PASSWORD=XZ2109!?67&tRdN
DEFAULT_FROM_EMAIL=My Blog nilecrownis@vivaldi.net
DB_NAME=blog
DB_USER=blog
DB_PASSWORD="Xz2109!?67&tRdN"
DB_HOST=localhost